<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool wbwsite</title>
    <style>
        body, html {
            margin:0;
            padding:0;
            max-width:100vw;
            max-height: 100vh;
        }
        .top{
            width: 75%;
            left:12.5%;
            height: 15%;
            text-align:center;
            min-width: 400px;
            min-height: 25px;
            top: 0%;
            font-size: 100%;
            font-family: system-ui;
            position:fixed;
            border-style:groove;
            border-color: rgb(60, 60, 60);
            color: rgb(0.2,0.2,0.2);
        }
        .inputframe{
            width: 25%;
            left:12.5%;
            height: 15%;
            min-height: 25px;
            bottom: 10%;
            position:fixed;
            border-style:groove;
            border-color: rgb(160, 160, 160);
            background-image: linear-gradient(rgb(150,150,150),rgb(80, 80, 80));
        }
        .inputframe2{
            width: 25%;
            left:37.5%;
            height: 15%;
            min-height: 25px;
            bottom: 10%;
            position:fixed;
            border-style:groove;
            border-color: rgb(160, 160, 160);
            background-image: linear-gradient(rgb(150,150,150),rgb(80, 80, 80));
        }
        .inputframe3{
            width: 25%;
            left:62.5%;
            height: 15%;
            min-height: 25px;
            bottom: 10%;
            position:fixed;
            border-style:groove;
            border-color: rgb(160, 160, 160);
            background-image: linear-gradient(rgb(150,150,150),rgb(80, 80, 80));
        }
        .inputframe4{
            width: 25%;
            right:62.5%;
            height: 7.5%;
            min-height: 25px;
            bottom: 0.5%;
            position:fixed;
            border-style:groove;
            border-color: rgb(160, 160, 160);
            background-image: linear-gradient(rgb(150,150,150),rgb(80, 80, 80));
        }
        .name{
            width: 50%;
            left:25%;
            height: 35%;
            top: 50%;
            position:relative;
            border-style:groove;
            border-color: rgb(160, 160, 160);
            background-image: linear-gradient(rgb(230,230,230),rgb(180, 180, 180));
        }
        .hinttext1{
            width: 50%;
            left:25%;
            height: 35%;
            bottom: 35%;
            position:relative;
            border-style:groove;
            border-color: rgb(160, 160, 160);
            font-family: system-ui
        }
        .chance{
            width: 50%;
            left:25%;
            height: 35%;
            top: 50%;
            position:relative;
            border-style:groove;
            border-color: rgb(160, 160, 160);
            background-image: linear-gradient(rgb(230,230,230),rgb(180, 180, 180));
        }
        .hinttext2{
            width: 50%;
            left:25%;
            height: 35%;
            bottom: 35%;
            position:relative;
            border-style:groove;
            border-color: rgb(160, 160, 160);
            font-family: system-ui;
            overflow-y:auto
        }
        .add{
            width: 50%;
            left:25%;
            height: 35%;
            top: 20%;
            position:relative
        }
        .container{
            width: 50%;
            left:25%;
            height: 50%;
            top: 20%;
            min-height: 180px;
            position:fixed;
            border-style:groove;
            border-color: rgb(160, 160, 160);
            background-image: linear-gradient(rgb(230,230,230),rgb(180, 180, 180));
            overflow: hidden;
            overflow-y:auto;
        }
        .value{
            width: 100%;
            left:0%;
            height: 10%;
            top: -10%;
            position:relative;
            border-style:groove;
            border-color: rgb(190, 190, 190);
            background-image: linear-gradient(rgb(230,230,230),rgb(180, 180, 180));
        }
        .valstuff{
            font-family: system-ui;
            overflow-y: auto;
        }
        .roll{
            width: 50%;
            left:25%;
            height: 35%;
            top: 0%;
            position:relative;
            overflow-y: auto;
        }
        .delete{
            font-family: system-ui
        }
        .delete{
            right: 10%;
            bottom:2.5%;
            width:20%;
            height: 5%;
            position: fixed;
        }
        .delid{
            width: 25%;
            left:5%;
            height: 75%;
            top: 6.25%;
            position:relative;
            border-style:groove;
            border-color: rgb(160, 160, 160);
            background-image: linear-gradient(rgb(230,230,230),rgb(180, 180, 180));
        }
        .confirmdel{
            width: 35%;
            left:10%;
            height: 75%;
            top: 6.25%;
            font-size:60%;
            font-family: system-ui;
            position: relative;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class = "top">welkome to the useless lopep websit</div>
    <div class = "inputframe">
        <input class = "name" id = "name"></input>
        <div class = "hinttext1">Name</div>
    </div>
    <div class = "inputframe2">
        <input class = "chance" id = "chance"></input>
        <div class = "hinttext2" id = "hinttext2">Chance</div>
    </div>
    <div class = "inputframe3">
        <button class = "roll" id = "roll">Roll!</button>
        <button class = "add" id = "add">Submit</button>
    </div>
    <div class = "container" id = "container">
        <div class = "value" id = "value">
            <span class = "valstuff" id = "valstuff">????</span>
        </div>
    </div>
    <div class = "inputframe4">
        <input class = "delid" id = "delid"></input>
        <button class = "confirmdel" id = "confirmdel">Delete by ID</button>
    </div>
    <button class = "delete" id = "delete">Clear all</button>
    <script src="./script.js"></script>
</body>
</html>